{
  "name": "tpm_be_miniproject1_nickjason_kelompok7",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon ./src/index.mjs",
    "start": "node ./src/index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
